# Welcome to settings file
# Remove comment marker # if on start of line to enable the configuration
# If you want to override with environment parameter follow parameter naming SECURITY_INITIALLOGIN_USERNAME

security:
  enableLogin: false # set to 'true' to enable login
  csrfDisabled: true # Set to 'true' to disable CSRF protection (not recommended for production)
  loginAttemptCount: 5 # lock user account after 5 tries
  loginResetTimeMinutes : 120 # lock account for 2 hours after x attempts
#  initialLogin:
#    username: "admin" # Initial username for the first login
#    password: "stirling" # Initial password for the first login
#  oauth2:
#    enabled: false # set to 'true' to enable login (Note: enableLogin must also be 'true' for this to work)
#    issuer: "http://localhost:9000" # "https://accounts.google.com" # set to any provider that supports OpenID Connect Discovery (/.well-known/openid-configuration) end-point
#    clientId: "login-client" # Client ID from your provider
#    clientSecret: "openid-connect" # Client Secret from your provider
#    useAsUsername: "sub" # "preferred_username" # Standard ist 'email' es können customfields verwendet werden
#    scopes: "openid, profile" # "https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile" # 
#    provider: "Spring" # "google" #
#    client:
#      providers:
#        google:
#          issuer: "https://accounts.google.com"
#          clientId: ""
#          clientSecret: ""
#          scopes: "https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile"
#          useAsUsername: "email"
#        github:
#          issuer: "https://token.actions.githubusercontent.com"
#          clientId: ""
#          clientSecret: ""
#          scopes: user:email
#          useAsUsername: "email"
#        keycloak:
#          issuer: "http://192.168.0.220:8089/realms/stirling-pdf"
#          clientId: "stirling-pdf"
#          clientSecret: "wI8QWB1xI2hqXSTzho2njrTINaxvfv50"
#          scopes: "openid, profile, email"
#          useAsUsername: "preferred_username"

system:
  defaultLocale: 'en-US' # Set the default language (e.g. 'de-DE', 'fr-FR', etc)
  googlevisibility: false # 'true' to allow Google visibility (via robots.txt), 'false' to disallow
  enableAlphaFunctionality: false # Set to enable functionality which might need more testing before it fully goes live (This feature might make no changes)
  showUpdate: true # see when a new update is available
  showUpdateOnlyAdmin: false # Only admins can see when a new update is available, depending on showUpdate it must be set to 'true'
  customHTMLFiles: false # enable to have files placed in /customFiles/templates override the existing template html files

ui:
  appName: null # Application's visible name
  homeDescription: null # Short description or tagline shown on homepage.
  appNameNavbar: null # Name displayed on the navigation bar

endpoints:
  toRemove: [] # List endpoints to disable (e.g. ['img-to-pdf', 'remove-pages'])
  groupsToRemove: [] # List groups to disable (e.g. ['LibreOffice'])

metrics:
  enabled: true # 'true' to enable Info APIs (`/api/*`) endpoints, 'false' to disable

# Automatically Generated Settings (Do Not Edit Directly)
AutomaticallyGenerated:
  key: example
